{
  "name": "f1-api",
  "version": "1.0.0",
  "description": "F1 API for IPCA project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
